; License LGPL v3
; Copyright (c) 2015 WRX. mailto:hellotony521@qq.com
;
; GINGILI is a program which turns a Raspberry Pi into a video guard monitor
; using a USB webcam.

; The `mail` section includes email related configurations. Assuming
; `mail_smtp_host`, `mail_pop_host`, `mail_user`, `mail_pass` use a same
; domain.
[mail]

; The common receivers' email address list, separated by comma. Periodicity
; captures and motion captures will be sent to the list.
mailto_list = mmm@yyy.com, nnn@yyy.com

; The SMTP server address used to receive email commands.
mail_smtp_host = smtp.yyy.com

; The IMAP server address used to send emails.
mail_pop_host = imap.yyy.com

; The user name for SMTP and IMAP account.
mail_user = xxx@yyy.com

; The password for SMTP and IMAP account.
mail_pass = zzz

; The `safety` section includes safety and security strategy configurations.
[safety]

; The family members' IP address list, separated by comma. It's recommended to
; use a Wifi connection for gingili, and make sure the gingili server is in the
; same subnet with family members' mobile phone, therefore it's simple for
; gingily to detect whether a family member is home.
family_list = 192.168.0.1, 192.168.0.2

; The miscellaneous section.
[misc]

; The `alive_host` address is used to test whether GINGILI is alive on the
; network.
alive_host = www.github.com
